{
  "workbench.colorTheme": "Default Dark+",
  "editor.formatOnSave": true,
  "prettier.requireConfig": true,
  "tabnine.experimentalAutoImports": true,
  "workbench.iconTheme": "material-icon-theme",
  // Python
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.callArgumentNames": "all",
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.autoComplete.extraPaths": [
  ],
  "python.analysis.extraPaths": [],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnType": true,
  },
  // Go
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true
  },
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.fontSize": 12,
}
